{
  "name": "OS.js",
  "version": "2.0.0-alpha.82",
  "description": "JavaScript Cloud/Web Desktop Platform",
  "url": "http://os.js.org",
  "email": "andersevenrud@gmail.com",
  "license": "BSD-2-Clause",
  "contributors": [
    {
      "name": "Anders Evenrud",
      "email": "andersevenrud@gmail.com"
    }
  ],
  "keywords": [
    "os.js",
    "web desktop",
    "cloud desktop"
  ],
  "bugs": {
    "url": "https://github.com/os-js/OS.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/os-js/OS.js.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "chokidar": "^1.6.1",
    "colors": "^1.1.2",
    "diskspace": ">=1.0.3",
    "express-session": "^1.15.0",
    "findit": ">=2.0.0",
    "formidable": ">=1.0.17",
    "fs-extra": "^2.0.0",
    "glob": "^7.1.1",
    "glob-promise": "^3.1.0",
    "http-proxy": "^1.16.2",
    "less": ">=2.7.1",
    "minimist": "^1.2.0",
    "request": ">=2.79.0",
    "unzip": "^0.1.11",
    "ws": "^1.1.1",
    "zlibjs": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "clean-css": ">=3.4.23",
    "grunt": ">=1.0.1",
    "grunt-contrib-csslint": "2.0.0",
    "grunt-contrib-validate-xml": ">=0.0.1",
    "grunt-contrib-watch": ">=1.0.0",
    "grunt-eslint": ">=19.0.0",
    "grunt-mocha": "^1.0.2",
    "grunt-mocha-test": ">=0.13.2",
    "uglify-js": ">=2.7.5"
  }
}
