{
  "name": "@osjs/osjs",
  "version": "3.0.0-alpha.27",
  "description": "OS.js v3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node src/server/index.js",
    "build:manifest": "osjs-cli build:manifest",
    "build:dist": "osjs-cli build:dist",
    "watch:dist": "osjs-cli build:dist --watch",
    "package:install": "osjs-cli package:install",
    "package:upgrade": "osjs-cli package:upgrade",
    "package:discover": "osjs-cli package:discover",
    "package:create": "osjs-cli package:create"
  },
  "keywords": [
    "osjs"
  ],
  "author": "Anders Evenrud <andersevenrud@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@osjs/cli": "^3.0.0-alpha.29",
    "@osjs/client": "^3.0.0-alpha.47",
    "@osjs/dialogs": "^3.0.0-alpha.25",
    "@osjs/gui": "^3.0.0-alpha.28",
    "@osjs/panels": "^3.0.0-alpha.23",
    "@osjs/server": "^3.0.0-alpha.33",
    "typeface-roboto": "0.0.54"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osjs/OS.js.git"
  },
  "bugs": {
    "url": "https://github.com/osjs/OS.js/issues"
  },
  "homepage": "https://www.os-js.org"
}
