{
  "CoreWM":  {
    "name":       "OS.js Window Manager",
    "names":      {
      "no_NO":      "OS.js Vinduhåndterer",
      "de_DE":      "OS.js Fenster-Manager"
    },
    "singular":   true,
    "type":       "special",
    "mime":       null,
    "icon":       null,
    "preload":    [
      {"src": "libs.js", "type": "javascript"},
      {"src": "panel_items.js", "type": "javascript"},
      {"src": "main.js", "type": "javascript"},
      {"src": "main.css", "type": "stylesheet"}
    ]
  }
}

