{
  "CoreService":  {
    "name":       "OS.js Core Service",
    "singular":   true,
    "type":       "service",
    "mime":       null,
    "icon":       null,
    "preload":    [
      {"src": "main.js", "type": "javascript"}
    ]
  }
}
