{
  "ApplicationTextpad":  {
    "name":       "Textpad",
    "mime":       ["^text\/"],
    "icon":       "apps/accessories-text-editor.png",
    "preload":    [
      {"src": "main.js", "type": "javascript"},
      {"src": "main.css", "type": "stylesheet"}
    ]
  }
}
