{
  "ApplicationTextpad":  {
    "name":       "Textpad",
    "names":      {
      "no_NO":      "Tekstblokk"
    },
    "mime":       ["^text", "inode\\/x\\-empty", "application\\/x\\-python", "application\\/javascript"],
    "category":   "utilities",
    "icon":       "apps/accessories-text-editor.png",
    "preload":    [
      {"src": "main.js", "type": "javascript"},
      {"src": "main.css", "type": "stylesheet"}
    ]
  }
}
